.inline-style(@bg-color: #f5f5f5, @text-color: #282828) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0.5rem;
  background-color: @bg-color;
  color: @text-color;
  border-radius: 2rem;
  overflow: hidden;
  & svg {
    width: 3rem !important;
    height: 3rem !important;
    fill: @text-color;
  }
}
